<!DOCTYPE html>
<html lang="pt-br">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="widht=widht-device,initial-scale=1.0">
  <link rel="shortcut icon" href="imagens/favicon_onebeta.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="estilo-trab.css">
  <title>Acessórios para celular</title>
     <style>
       @media screen and (max-width: 1000px){
       .acess-cell-01{
          grid-template-columns: repeat(4, 1fr);                    
        }
       }
       header{
        min-height: 75px;        
        max-width: 1340px;
        min-width: 320px;
        margin: auto;
        margin: 15px;
        padding-top: 10px;
        background-image: linear-gradient(to top, var(--cor03), var(--cor04));
       }
       div img.img-edit02{
        margin: auto;
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        box-shadow: 2px 2px 3px 0px rgb(0,0,0,0.9);        
       }
       main{
        margin: auto;
        max-width: 1000px;
        background-color: white;
        border-radius: 3px;
       }
       main > img{
        display: inline;        
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 25px;        
       }
        main > img.alin-esq02{
        margin-left: 50px;        
       }
       main > img.alin-dir02{
        margin-right: 50px;        
       }       
       header > h1{ 
        font-size: 2.5em;
        text-shadow: 2px 2px 3px rgba(0,0,0,0.9);         
       }
       main > img{
        box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.9);
       }
     </style>  
 </head> 
 <body>
  <header>  	
  <h1>Acessórios para celulares</h1>	
 </header>
 <nav>
  <img src="">
  <a href="index.html">Voltar</a>  
 </nav>
 <div>
  <img src="imagens/acess_celular.png" class="img-edit02">  
 </div>
 <main class="acess-cell-01">  
  <img src="imagens/adap_bt.png" alt="" class="alin-esq02">  
  <img src="imagens/adap_usb-card.png" alt="">
  <img src="imagens/adap_bt.png" alt="Poster">
  <img src="imagens/adap_bt.png" alt="Poster" class="alin-dir02">   
  <img src="imagens/adap_bt.png" alt="Poster" class="alin-esq02">
  <img src="imagens/adap_bt.png" alt="Poster">
  <img src="imagens/adap_bt.png" alt="Poster">
  <img src="imagens/adap_bt.png" alt="Poster" clas="alin-dir02">
 </main>
 <footer>   
   <p>Confira nossas páginas nas redes sociais</p>
   <img src="imagens/instagram-icon.png" alt="Ícone do Instagram">
   <a href="https://www.instagram.com/onebeta13/" target="_blank" class="footer-link">Instagram
   </a>
   <img src="imagens/facebook-icon.png" alt="Ícone do Facebook">
   <a href="https://www.facebook.com/OneBeta13" target="_blank" class="footer-link">Facebook
   </a>
   <img src="imagens/twitter-icon.png" alt="Ícone do Twitter">
   <a href="https://twitter.com/OneBeta3" target="_blank" class="footer-link">Twitter
   </a>         
  </footer> 
 </body>
</html>