<!DOCTYPE html>
<html lang="pt-br">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="widht=widht-device,initial-scale=1.0">
  <link rel="shortcut icon" href="imagens/favicon_onebeta.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="estilo-trab.css">	
  <title>OneBeta - Eletrônicos</title>
     <style>       
       @media screen and (max-width: 1000px){
       .ele01{
        grid-template-columns: repeat(4, 1fr);                    
        }
       }
       header{
       	min-height: 75px;        
        max-width: 1340px;
        min-width: 320px;
        margin: auto;        
        padding-top: 10px;
        background-image: linear-gradient(to top, var(--cor01), var(--cor02));
       }
       div img.img-edit{
        margin: auto;
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        box-shadow: 2px 2px 3px 0px rgb(0,0,0,0.9);        
       }
       main{
        margin: auto;
        max-width: 1000px;
        background-color: white;
        border-radius: 3px;
       }
       main > img{
       	display: inline;       	
       	margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 25px;        
       }
        main > img.alin-esq{
        margin-left: 50px;        
       }
       main > img.alin-dir{
        margin-right: 50px;        
       }       
       header > h1{
        font-size: 2.5em;
        text-shadow: 2px 2px 3px rgba(0,0,0,0.9);      	 
       }
       main > img{
    	  box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.9);
       }
       nav > img{
        display: inline;        
       }
       nav.editnav_ele{
        max-width: 100px;
        background-color: var(--cor07);        
       }
       nav > a{
          color: white;
          display: inline;          
       }
     </style>
 </head>
<body>
 <header>  	
  <h1>Eletrônicos</h1>	
 </header>
 <nav class="editnav_ele">  
  <a href="index.html"><img src="imagens/logo_voltar.png">Voltar
  <img src="imagens/logo_voltar.png"></a>  
 </nav>
 <div>
  <img src="imagens\banner_eletron.png" class="img-edit">  
 </div>
 <main class="ele01">  
  <img src="imagens/adap_bt.png" alt="Adaptador Bluetooth" class="alin-esq">  
  <img src="imagens/adap_usb-card.png" alt="Adapatador USB Card">
  <img src="imagens/adap_wifi.png" alt="Adapatador Wifi">
  <img src="imagens/adap_bt.png" alt="Poster" class="alin-dir">
  <img src="imagens/adap_bt.png" alt="Poster" class="alin-esq">
  <img src="imagens/adap_bt.png" alt="Poster">
  <img src="imagens/adap_bt.png" alt="Poster">
  <img src="imagens/adap_bt.png" alt="Poster" class="alin-dir">  
 </main>
 <footer>   
   <p>Confira nossas páginas nas redes sociais</p>
   <img src="imagens/instagram-icon.png" alt="Ícone do Instagram">
   <a href="https://www.instagram.com/onebeta13/" target="_blank" class="footer-link">Instagram
   </a>
   <img src="imagens/facebook-icon.png" alt="Ícone do Facebook">
   <a href="https://www.facebook.com/OneBeta13" target="_blank" class="footer-link">Facebook
   </a>
   <img src="imagens/twitter-icon.png" alt="Ícone do Twitter">
   <a href="https://twitter.com/OneBeta3" target="_blank" class="footer-link">Twitter
   </a>         
  </footer> 
</body>
</html>